<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility_classes.css">
</head>

<body>

    <div class="container bg-black">

        <div class="left ">
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo"><img class="invert" src="logo.svg" alt="logo"></div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                    <li><img class="invert" src="search.svg" alt="search">Search</li>
                </ul>
            </div>

            <div class="library rounded bg-grey m-1 p-1">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="">
                    <h2>
                        Your Library
                    </h2>

                </div>

                <div class="songlist">
                    <ul>

                        <!-- <li>
                            <img class="invert" src="music.svg" alt="">

                            <div class="info">
                                <div>Song Name</div>
                                <div>Song Artist</div>
                            </div>

                            <div class="playnow">
                                <span>Play Now!</span>
                                <img class="invert" src="play.svg" alt="Play" style="width: 30px; height: 30px;">
                            </div>

                        </li> -->

                    </ul>
                </div>

            <div class="footer">
                <div><a href="https://www.spotify.com/jp/legal/">Legal</a></div>
                <div><a href="https://www.spotify.com/jp/privacy/">Privacy Center</a></div>
                <div><a href="https://www.spotify.com/jp/legal/privacy-policy/">Privacy Policy</a></div>
                <div><a href="https://www.spotify.com/jp/legal/cookies-policy/">Cookies</a></div>
                <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3">About Ads</a></div>
                <div><a href="https://www.spotify.com/jp/accessibility/">Accessibility</a></div>
            </div>


            </div>

        </div>

        <!-- right side of spotify -->


        <div class="right bg-grey rounded">

            <div class="header">
                <div class="nav">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                            stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                            stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>

                <div class="buttons">
                    <button class="signupbtn">Sign Up</button>
                    <button class="loginbtn">Log In</button>
                </div>
            </div>

            <div class="spotifyPlaylists">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer">

                    <div class="card">
                        <div class="play">
                            <div class="play-button">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="000">
                                    <path
                                        d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z"
                                        stroke="currentColor" fill="000" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </div>
                        <img src="happyhits.png" alt="">
                        <h2>Happy Hits</h2>
                        <p>Hits to boost your mood and fill you with Happiness!</p>
                    </div>

                    <div class="card">
                        <img src="happyhits.png" alt="">
                        <h2>Happy Hits</h2>
                        <p>Hits to boost your mood and fill you with Happiness!</p>
                    </div>

                </div>
            </div>

            <!-- Playbar placed inside .right at the bottom -->
            <div class="playbar">

<div class="seekbar">
    <div class="circle">
        
    </div>
</div>

                <div class="songinfo">
                    <!-- Song information goes here -->
                </div>
                <div class="songbuttons">
                    <img src="previous_song.svg" alt="Previous Song">
                    <img src="play.svg" alt="Play">
                    <img src="next_song.svg" alt="Next Song">
                </div>
            </div>

        </div>



        <div class="songtime">

        </div>

    </div>

    </div>

    </div>

    </div>

    <script src="script.js"></script>


</body>

</html>