@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  /* background-color: black;
    color: white; */
}

.container {
  display: flex;
  width: 100%;
}

.left {
  width: 25vw;
  padding: 10px;
  height: 100vh;
}

.right {
  width: 75vw;
  max-height: 80vh;
  position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures full height */

}

/* styling left border */

.home {
  padding: 16px;
}

.home ul li {
  width: 22px;
  list-style: none;
  gap: 17px;
  display: flex;
  padding-top: 18px;
  font-weight: bold;
}

.heading {
  display: flex;
  gap: 15px;
  width: 100%;
  padding-top: 14px;
  padding: 23px 14px;
  font-weight: bold;
  align-items: center;
  font-size: 13px;
}

.heading img {
  width: 30px;
}

.library {
  min-height: 36vw;
  height: 69vh;
  position: relative;
}

.footer {
  display: flex;
  font-size: 12px;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  padding: 5px 0;
}

.footer a {
  color: grey;
 
}

/* styling right border */

.container > .right {
  margin-top: 16px;
  height: 80vh; 
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(34, 34, 34);
}
.header > * {
  padding: 20px;
}

.spotifyPlaylists {
  padding: 12px;
}

.cardContainer {
  margin: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  overflow-y: scroll;
  max-height: 80vh;
}

.card {
  width: 230px;
  padding: 10px;
  border-radius: 5px;
  background-color: #252525;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: contain;
}

.card > * {
  padding-top: 9px;
}

.play {
  position: absolute;
  right: 15px;
  margin-top: 315px;
  opacity: 0;
  transition: all 1s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signupbtn {
  font-weight: bold;
  background-color: rgb(34, 34, 34);
  color: rgb(84, 84, 84);
  border: none;
  outline: none;
  cursor: pointer;
  height: 25px;
  width: 60px;
  font-size: 15px;
}

.signupbtn:hover {
  font-size: 16px;
  color: white;
}

.loginbtn {
  background-color: white;
  color: black;
  border-radius: 21px;
  padding: 10px;
  width: 79px;
  cursor: pointer;
  font-size: 15px;
}

.loginbtn:hover {
  font-weight: bold;
  width: 80px;
  font-size: 16px;
}

.playbar{
  filter: invert(1);
  position: absolute;
    width: 98%;
    bottom: 30px;
    padding: 8px;
    background-color:#dad5d5;
    border-radius: 15px;
    height: 40px;

}

.songbuttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.songlist ul{
  padding: 0px 10px;
}

.songlist ul li{
  list-style-type: decimal;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  padding: 12px 0;
  border: 1px solid white;
  margin: 6px 0;
  padding: 10px;
  border-radius: 5px;
  /* font-size: small; */
}

.songlist{
  height: 644px;
  overflow: auto;
}

.songlist .info{
  font-size: 16px;
  width: 344px;
}

.playnow{
  display: flex;
  justify-content: center;
  align-items: center;
}

  .playnow span{
    font-size: 16px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .seekbar{
    height: 2px;
    width: 98.5%;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    margin: 6px;
   
  }

  .circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
  }

  