.border{
    border: 2px solid red;
    margin: 3px;
}

.flex{
    display: flex;
}
.justify-content{
    justify-content: center;
}
.items-centre{
    align-items: center;
}

.bg-black{
    background-color: black;
    color: white;
}

.invert{
    filter: invert(1);
}
.bg-grey{
    background-color: #121212;
}

.rounded{
    border-radius: 7px;
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}

/* Scrollbar Track */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 12px; /* Height of the horizontal scrollbar */
}

/* Scrollbar Handle (Thumb) */
::-webkit-scrollbar-thumb {
    background-color: #555; /* Dark color for the scrollbar handle */
    border-radius: 6px; /* Rounded corners */
    border: 3px solid #333; /* Border around the handle */
}

/* Scrollbar Handle on Hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #777; /* Lighter color on hover */
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background-color: #333; /* Dark color for the scrollbar track */
    border-radius: 6px; /* Rounded corners */
}

/* Scrollbar Corner (where vertical and horizontal scrollbars meet) */
::-webkit-scrollbar-corner {
    background-color: #333; /* Match the track color */
}